<!DOCTYPE html>
<link rel="stylesheet" href="Poll.css">
<div class="container">
<div class = "box">
    <label for ="Button one">
    <input type = "radio" id = "b-one" name = "size/">

     <span class="mark"></span> 
        Small
    </label>
</div>
<div class="box">
   
    <label for ="Button two">
        <input type = "radio" id = "b-two" name = "size/">
     <span class="mark"></span> 
        Medium
    </label>
</div>
<div class = "box">
    <label for ="Button three">
        <input type = "radio" id = "b-three" name = "size/">
   <span class="mark"></span>
        Large
    </label>
</div>
</div>